# Use NVIDIA PyTorch as base image since it's needed for PDF and TTS services
FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    curl \
    wget \
    git \
    procps \
    openssh-server \
    sox \
    libsox-fmt-all \
    libsox-fmt-mp3 \
    libsndfile1-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install common Python packages
RUN pip install fastapi uvicorn pydantic python-dotenv jinja2 python-multipart requests

# Set up Agent Service
COPY AgentService/flexagent /app/flexagent
WORKDIR /app/flexagent/python
RUN pip install --use-pep517 -e .
WORKDIR /app

# Set up PDF Service
COPY PDFService/requirements.txt /app/pdf_requirements.txt
RUN pip install -r pdf_requirements.txt
RUN python -c 'from deepsearch_glm.utils.load_pretrained_models import load_pretrained_nlp_models; load_pretrained_nlp_models(verbose=True);'
COPY PDFService/sample.pdf PDFService/dry_run.py /app/
RUN python3 /app/dry_run.py
COPY PDFService/main.py /app/pdf_service.py

# Set up TTS Service
RUN git clone https://github.com/SWivid/F5-TTS.git \
    && cd F5-TTS \
    && pip install -e .[eval]
RUN pip install edge-tts elevenlabs
RUN f5-tts_infer-cli
COPY TTSService/main.py /app/tts_service.py

# Copy the Agent Service main file
COPY AgentService/main.py /app/agent_service.py

# Copy the combined API service
COPY combined_api.py /app/

# Copy the supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Install supervisor to manage multiple processes
RUN apt-get update && apt-get install -y supervisor && rm -rf /var/lib/apt/lists/*

# Expose all necessary ports
EXPOSE 8000 8888 8964 8002

# Start supervisor to manage all services
CMD ["/usr/bin/supervisord"]