[supervisord]
nodaemon=true
user=root

[program:pdf-service]
command=uvicorn pdf_service:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/pdf_service.err.log
stdout_logfile=/var/log/pdf_service.out.log

[program:tts-service]
command=uvicorn tts_service:app --host 0.0.0.0 --port 8888
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/tts_service.err.log
stdout_logfile=/var/log/tts_service.out.log

[program:agent-service]
command=uvicorn agent_service:app --host 0.0.0.0 --port 8964
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/agent_service.err.log
stdout_logfile=/var/log/agent_service.out.log

[program:api-service]
command=uvicorn combined_api:app --host 0.0.0.0 --port 8002
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api_service.err.log
stdout_logfile=/var/log/api_service.out.log